# optimum_recommender

./: pom.xml
src/: Message.java  calculate_message_utilities.java
src/main/java/imu/recommender/: BehaviouralModel.java  CalculateMessageUtilities.java  Context.java  GetProperties.java  Message.java  MongoConnectionHelper.java  Recommender.java  RequestHandler.java
src/main/java/imu/recommender/helpers/: Ballot.java  Borda.java  GetProperties.java  IgnoreMixIn.java  MongoConnectionHelper.java  MyComparator.java  RecommenderModes.java  UserPreferMode.java  VotingSystem.java  WeatherInfo.java
src/main/java/imu/recommender/jobs/: CalculateEmissions.java  CalculateModeUsageLastWeek.java  CalculateModeUsePercentages.java  CalculateReduceDrivingPercentage.java  CountRequestGroup.java  PersuasiveMessages.java  PredictWorkHomeLocation.java  UpdateStrategiesProbabilities.java  UpdateWeather.java
src/main/java/imu/recommender/logs/: UserRouteCriteriaViolation.java  UserRouteLog.java
src/main/java/imu/recommender/models/: Demographics.java  FacebookData.java  Message.java  ModeUsage.java  OwnedVehicle.java  Personality.java  StatedPreferences.java  User.java
src/main/java/imu/recommender/models/message/: Message.java  MessageThrottling.java  MessageThrottlingContext.java
src/main/java/imu/recommender/models/request/: Request.java  UserRequestPerGroup.java
src/main/java/imu/recommender/models/route/: RouteModel.java
src/main/java/imu/recommender/models/strategy/: Strategy.java
src/main/java/imu/recommender/models/user/: Demographics.java  FacebookData.java  ModeUsage.java  ModeUsageLastWeek.java  ModeUsagePreviousWeek.java  OwnedVehicle.java  Personality.java  RoutePreference.java  StatedPreferences.java  User.java
src/main/java/imu/recommender/models/weather/: Weather.java
src/main/java/java/util/: Optional.java
src/main/resources/: body_23_06_2014.txt  config.properties  fluidtime.rar  log4j.properties  make_post_request.rb  motorhomeTest.txt  motorhomeTest2.txt  multiple_routes.txt  multiple_routes2.txt  multiple_routes3.txt  multiple_routes4.txt  multiple_routes5.txt  quartz_data.xml  response.txt  route.txt  route2.json  route3.txt  sharingtest.txt  sharingtest2.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/imu/recommender/: CalculateMessageTest.java
