Response 200 OK: {
  "routeFormatVersion" : "0.16-SNAPSHOT",
  "requestId" : "291",
  "processedTime" : "2017-01-12T12:49:15+01:00[Europe/Vienna]",
  "status" : "OK",
  "debugMessage" : null,
  "coordinateReferenceSystem" : "EPSG:4326",
  "request" : {
    "from" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.505965709686278, 46.05603162605249 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "to" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.519999027252197, 46.052457754615304 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "modesOfTransport" : [ {
      "type" : "RequestModeOfTransport",
      "modeOfTransport" : {
        "generalizedType" : "FOOT",
        "detailedType" : "FOOT",
        "id" : "foot",
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "maximumDistanceMeters" : null,
      "maximumTravelTimeSeconds" : null,
      "userAffinity" : null,
      "speed" : null,
      "forbiddenAreas" : null
    }, {
      "type" : "RequestModeOfTransport",
      "modeOfTransport" : {
        "generalizedType" : "CAR",
        "detailedType" : "CAR",
        "id" : "car",
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "maximumDistanceMeters" : null,
      "maximumTravelTimeSeconds" : null,
      "userAffinity" : null,
      "speed" : null,
      "locations" : [ {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.505965709686278, 46.05603162605249 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      } ],
      "forbiddenAreas" : null
    }, {
      "type" : "RequestModeOfTransport",
      "modeOfTransport" : {
        "generalizedType" : "PUBLIC_TRANSPORT",
        "detailedType" : null,
        "id" : "publictransport",
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "maximumDistanceMeters" : null,
      "maximumTravelTimeSeconds" : null,
      "userAffinity" : null,
      "speed" : null,
      "forbiddenAreas" : null
    } ],
    "startModeOfTransport" : null,
    "endModeOfTransport" : null,
    "optimizedFor" : "DISTANCE",
    "siteId" : "ljubljana",
    "maximumTransfers" : null,
    "departureTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
    "arrivalTime" : null,
    "serviceId" : "ljubljana"
  },
  "routes" : [ {
    "from" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.5055738, 46.0561189 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "to" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.5204248, 46.0523453 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "distanceMeters" : 2045,
    "durationSeconds" : 387,
    "segments" : [ {
      "nr" : 1,
      "from" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5055738, 46.0561189 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "to" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5058415, 46.0557573 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "distanceMeters" : 173,
      "durationSeconds" : 128,
      "modeOfTransport" : {
        "generalizedType" : "FOOT",
        "detailedType" : "FOOT",
        "id" : null,
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 0,
      "alightingSeconds" : 0,
      "startTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T12:51:22+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5055738, 46.0561189 ], [ 14.5054464, 46.0558434 ], [ 14.5054455, 46.0558434 ], [ 14.5065136, 46.0556107 ], [ 14.5058415, 46.0557573 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5055738, 46.0561189 ], [ 14.5054464, 46.0558434 ], [ 14.5054455, 46.0558434 ] ]
          },
          "properties" : {
            "edgename" : ""
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5054464, 46.0558434 ], [ 14.5065136, 46.0556107 ] ]
          },
          "properties" : {
            "edgename" : "Trdinova ulica",
            "way" : 5032991
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5065136, 46.0556107 ], [ 14.5058415, 46.0557573 ] ]
          },
          "properties" : {
            "edgename" : "Trdinova ulica"
          }
        } ]
      }
    }, {
      "nr" : 2,
      "from" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5058415, 46.0557573 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "to" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5204248, 46.0523453 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "distanceMeters" : 1872,
      "durationSeconds" : 259,
      "modeOfTransport" : {
        "generalizedType" : "CAR",
        "detailedType" : "CAR",
        "id" : null,
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 60,
      "alightingSeconds" : 0,
      "startTime" : "2017-01-12T12:51:22+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T12:55:41+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5058415, 46.0557573 ], [ 14.5054464, 46.0558434 ], [ 14.5054455, 46.0558434 ], [ 14.5052671, 46.0558815 ], [ 14.5055475, 46.0564880 ], [ 14.5056620, 46.0567207 ], [ 14.5057154, 46.0568428 ], [ 14.5057449, 46.0569077 ], [ 14.5058632, 46.0571556 ], [ 14.5059967, 46.0573425 ], [ 14.5060711, 46.0574036 ], [ 14.5061045, 46.0574303 ], [ 14.5062094, 46.0574875 ], [ 14.5066414, 46.0575714 ], [ 14.5073633, 46.0575829 ], [ 14.5083017, 46.0575981 ], [ 14.5083742, 46.0575981 ], [ 14.5085278, 46.0576019 ], [ 14.5087070, 46.0576057 ], [ 14.5091343, 46.0576096 ], [ 14.5098352, 46.0576172 ], [ 14.5101671, 46.0576172 ], [ 14.5112391, 46.0576248 ], [ 14.5118628, 46.0576286 ], [ 14.5120459, 46.0576286 ], [ 14.5124063, 46.0576363 ], [ 14.5140514, 46.0576706 ], [ 14.5160704, 46.0576630 ], [ 14.5162210, 46.0576591 ], [ 14.5163374, 46.0576439 ], [ 14.5170784, 46.0575409 ], [ 14.5177059, 46.0574532 ], [ 14.5186491, 46.0573196 ], [ 14.5187340, 46.0573044 ], [ 14.5189037, 46.0572815 ], [ 14.5188885, 46.0571442 ], [ 14.5188780, 46.0570679 ], [ 14.5189219, 46.0566177 ], [ 14.5190020, 46.0552254 ], [ 14.5190172, 46.0550461 ], [ 14.5191021, 46.0539742 ], [ 14.5191088, 46.0538940 ], [ 14.5191154, 46.0538025 ], [ 14.5191422, 46.0533752 ], [ 14.5191460, 46.0533180 ], [ 14.5191622, 46.0530243 ], [ 14.5191669, 46.0529289 ], [ 14.5192013, 46.0525589 ], [ 14.5192041, 46.0524483 ], [ 14.5192060, 46.0523491 ], [ 14.5204248, 46.0523453 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5058415, 46.0557573 ], [ 14.5054464, 46.0558434 ], [ 14.5054455, 46.0558434 ] ]
          },
          "properties" : {
            "edgename" : "Trdinova ulica"
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5054464, 46.0558434 ], [ 14.5052671, 46.0558815 ] ]
          },
          "properties" : {
            "edgename" : "Trdinova ulica",
            "way" : 5032991
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5052671, 46.0558815 ], [ 14.5055475, 46.0564880 ] ]
          },
          "properties" : {
            "edgename" : "Slovenska cesta",
            "way" : 149728621
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5055475, 46.0564880 ], [ 14.5056620, 46.0567207 ] ]
          },
          "properties" : {
            "edgename" : "Slovenska cesta",
            "way" : 149728621
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5056620, 46.0567207 ], [ 14.5057154, 46.0568428 ], [ 14.5057449, 46.0569077 ] ]
          },
          "properties" : {
            "edgename" : "Slovenska cesta",
            "way" : 150343880
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5057449, 46.0569077 ], [ 14.5058632, 46.0571556 ] ]
          },
          "properties" : {
            "edgename" : "Slovenska cesta",
            "way" : 150343880
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5058632, 46.0571556 ], [ 14.5059967, 46.0573425 ], [ 14.5060711, 46.0574036 ], [ 14.5061045, 46.0574303 ], [ 14.5062094, 46.0574875 ], [ 14.5066414, 46.0575714 ] ]
          },
          "properties" : {
            "edgename" : "",
            "way" : 53279707
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5066414, 46.0575714 ], [ 14.5073633, 46.0575829 ] ]
          },
          "properties" : {
            "edgename" : "Trg Osvobodilne fronte",
            "way" : 17263855
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5073633, 46.0575829 ], [ 14.5083017, 46.0575981 ] ]
          },
          "properties" : {
            "edgename" : "Trg Osvobodilne fronte",
            "way" : 17263855
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5083017, 46.0575981 ], [ 14.5083742, 46.0575981 ], [ 14.5085278, 46.0576019 ] ]
          },
          "properties" : {
            "edgename" : "Trg Osvobodilne fronte",
            "way" : 295113985
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5085278, 46.0576019 ], [ 14.5087070, 46.0576057 ], [ 14.5091343, 46.0576096 ] ]
          },
          "properties" : {
            "edgename" : "Trg Osvobodilne fronte",
            "way" : 152264381
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5091343, 46.0576096 ], [ 14.5098352, 46.0576172 ], [ 14.5101671, 46.0576172 ] ]
          },
          "properties" : {
            "edgename" : "Trg Osvobodilne fronte",
            "way" : 152264381
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5101671, 46.0576172 ], [ 14.5112391, 46.0576248 ], [ 14.5118628, 46.0576286 ], [ 14.5120459, 46.0576286 ] ]
          },
          "properties" : {
            "edgename" : "Trg Osvobodilne fronte",
            "way" : 152264381
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5120459, 46.0576286 ], [ 14.5124063, 46.0576363 ], [ 14.5140514, 46.0576706 ] ]
          },
          "properties" : {
            "edgename" : "Masarykova cesta",
            "way" : 17263510
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5140514, 46.0576706 ], [ 14.5160704, 46.0576630 ], [ 14.5162210, 46.0576591 ] ]
          },
          "properties" : {
            "edgename" : "Masarykova cesta",
            "way" : 72267221
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5162210, 46.0576591 ], [ 14.5163374, 46.0576439 ], [ 14.5170784, 46.0575409 ] ]
          },
          "properties" : {
            "edgename" : "Masarykova cesta",
            "way" : 72267221
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5170784, 46.0575409 ], [ 14.5177059, 46.0574532 ] ]
          },
          "properties" : {
            "edgename" : "Masarykova cesta",
            "way" : 72267221
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5177059, 46.0574532 ], [ 14.5186491, 46.0573196 ], [ 14.5187340, 46.0573044 ] ]
          },
          "properties" : {
            "edgename" : "Masarykova cesta",
            "way" : 72267221
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5187340, 46.0573044 ], [ 14.5189037, 46.0572815 ] ]
          },
          "properties" : {
            "edgename" : "Masarykova cesta",
            "way" : 72267221
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5189037, 46.0572815 ], [ 14.5188885, 46.0571442 ], [ 14.5188780, 46.0570679 ], [ 14.5189219, 46.0566177 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 4697901
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5189219, 46.0566177 ], [ 14.5190020, 46.0552254 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 4697901
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5190020, 46.0552254 ], [ 14.5190172, 46.0550461 ], [ 14.5191021, 46.0539742 ], [ 14.5191088, 46.0538940 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 294042080
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5191088, 46.0538940 ], [ 14.5191154, 46.0538025 ], [ 14.5191422, 46.0533752 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 294042080
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5191422, 46.0533752 ], [ 14.5191460, 46.0533180 ], [ 14.5191622, 46.0530243 ], [ 14.5191669, 46.0529289 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 294042080
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5191669, 46.0529289 ], [ 14.5192013, 46.0525589 ], [ 14.5192041, 46.0524483 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 103756941
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5192041, 46.0524483 ], [ 14.5192060, 46.0523491 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 103756941
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5192060, 46.0523491 ], [ 14.5204248, 46.0523453 ] ]
          },
          "properties" : {
            "edgename" : "Zaloška cesta",
            "way" : 6064800
          }
        } ]
      }
    } ],
    "id" : null,
    "startTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
    "endTime" : "2017-01-12T12:55:41+01:00[Europe/Vienna]",
    "optimizedFor" : null,
    "boundingBox" : {
      "type" : "Feature",
      "geometry" : {
        "type" : "Polygon",
        "coordinates" : [ [ [ 14.5052671, 46.0523453 ], [ 14.5052671, 46.0576706 ], [ 14.5204248, 46.0576706 ], [ 14.5204248, 46.0523453 ], [ 14.5052671, 46.0523453 ] ] ]
      },
      "properties" : { }
    },
    "simplifiedGeometryEncodedPolyLine" : null,
    "simplifiedGeometryGeoJson" : null,
    "additionalInfo" : {
      "emissions" : 205.92,
      "mode" : "car",
      "routeId" : 2
    }
  }, {
    "from" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.5055738, 46.0561189 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "to" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.5204248, 46.0523453 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "distanceMeters" : 1609,
    "durationSeconds" : 1703,
    "segments" : [ {
      "nr" : 1,
      "from" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5055738, 46.0561189 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "to" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5056028, 46.0566480 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "distanceMeters" : 91,
      "durationSeconds" : 65,
      "modeOfTransport" : {
        "generalizedType" : "FOOT",
        "detailedType" : "FOOT",
        "id" : null,
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 0,
      "alightingSeconds" : 41,
      "startTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T12:50:19+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5055738, 46.0561189 ], [ 14.5057268, 46.0564499 ], [ 14.5057268, 46.0564461 ], [ 14.5055475, 46.0564880 ], [ 14.5056620, 46.0567207 ], [ 14.5056028, 46.0566480 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5055738, 46.0561189 ], [ 14.5057268, 46.0564499 ], [ 14.5057268, 46.0564461 ] ]
          },
          "properties" : {
            "edgename" : ""
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5057268, 46.0564499 ], [ 14.5055475, 46.0564880 ] ]
          },
          "properties" : {
            "edgename" : "",
            "way" : 385086630
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5055475, 46.0564880 ], [ 14.5056620, 46.0567207 ] ]
          },
          "properties" : {
            "edgename" : "Slovenska cesta",
            "way" : 149728621
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5056620, 46.0567207 ], [ 14.5056028, 46.0566480 ] ]
          },
          "properties" : {
            "edgename" : "Glue519"
          }
        } ]
      }
    }, {
      "nr" : 2,
      "from" : {
        "type" : "PublicTransportStop",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5056028, 46.0566480 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null,
        "name" : "Bavarski dvor",
        "platform" : null
      },
      "to" : {
        "type" : "PublicTransportStop",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5074968, 46.0537256 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null,
        "name" : "Turist",
        "platform" : null
      },
      "distanceMeters" : 450,
      "durationSeconds" : 221,
      "modeOfTransport" : {
        "generalizedType" : "PUBLIC_TRANSPORT",
        "detailedType" : "BUS",
        "id" : null,
        "service" : {
          "name" : "20",
          "towards" : null,
          "color" : null
        },
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 0,
      "alightingSeconds" : 840,
      "startTime" : "2017-01-12T12:50:19+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T12:54+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5056028, 46.0566480 ], [ 14.5053164, 46.0542010 ], [ 14.5074968, 46.0537256 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5056028, 46.0566480 ], [ 14.5053164, 46.0542010 ] ]
          },
          "properties" : {
            "edgename" : "[13_1[BUS], 20_5[BUS], 13_6[BUS], 20_1[BUS], 20Z_1[BUS], 13_5[BUS]]"
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5053164, 46.0542010 ], [ 14.5074968, 46.0537256 ] ]
          },
          "properties" : {
            "edgename" : "[13_1[BUS], 20_5[BUS], 13_6[BUS], 05_12[BUS], 20_1[BUS], 05_6[BUS], 05_3[BUS], 05_2[BUS], 05_5[BUS], 20Z_1[BUS], 13_5[BUS], 05_11[BUS]]"
          }
        } ]
      }
    }, {
      "nr" : 3,
      "from" : {
        "type" : "PublicTransportStop",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5074968, 46.0537256 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null,
        "name" : "Turist",
        "platform" : null
      },
      "to" : {
        "type" : "PublicTransportStop",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5184876, 46.0529384 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null,
        "name" : "Hrvatski trg",
        "platform" : null
      },
      "distanceMeters" : 857,
      "durationSeconds" : 1260,
      "modeOfTransport" : {
        "generalizedType" : "PUBLIC_TRANSPORT",
        "detailedType" : "BUS",
        "id" : null,
        "service" : {
          "name" : "05",
          "towards" : null,
          "color" : null
        },
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 120,
      "alightingSeconds" : 0,
      "startTime" : "2017-01-12T12:54+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T13:15+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5074968, 46.0537256 ], [ 14.5141090, 46.0529714 ], [ 14.5184876, 46.0529384 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5074968, 46.0537256 ], [ 14.5141090, 46.0529714 ] ]
          },
          "properties" : {
            "edgename" : "[05_12[BUS], 05_6[BUS], 05_3[BUS], 05_2[BUS], 05_5[BUS], 05_11[BUS]]"
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5141090, 46.0529714 ], [ 14.5184876, 46.0529384 ] ]
          },
          "properties" : {
            "edgename" : "[05_12[BUS], 05_6[BUS], 05_3[BUS], 05_2[BUS], 05_5[BUS], 05_11[BUS]]"
          }
        } ]
      }
    }, {
      "nr" : 4,
      "from" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5184876, 46.0529384 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "to" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5204248, 46.0523453 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "distanceMeters" : 211,
      "durationSeconds" : 157,
      "modeOfTransport" : {
        "generalizedType" : "FOOT",
        "detailedType" : "FOOT",
        "id" : null,
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 0,
      "alightingSeconds" : 0,
      "startTime" : "2017-01-12T13:15+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T13:17:37+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5184876, 46.0529384 ], [ 14.5189905, 46.0529213 ], [ 14.5190077, 46.0529251 ], [ 14.5191669, 46.0529289 ], [ 14.5192013, 46.0525589 ], [ 14.5192041, 46.0524483 ], [ 14.5192060, 46.0523491 ], [ 14.5204248, 46.0523453 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5184876, 46.0529384 ], [ 14.5189905, 46.0529213 ] ]
          },
          "properties" : {
            "edgename" : "Glue200"
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5189915, 46.0529213 ], [ 14.5190077, 46.0529251 ], [ 14.5191669, 46.0529289 ] ]
          },
          "properties" : {
            "edgename" : "Ilirska ulica",
            "way" : 4758979
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5191669, 46.0529289 ], [ 14.5192013, 46.0525589 ], [ 14.5192041, 46.0524483 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 103756941
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5192041, 46.0524483 ], [ 14.5192060, 46.0523491 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 103756941
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5192060, 46.0523491 ], [ 14.5204248, 46.0523453 ] ]
          },
          "properties" : {
            "edgename" : "Zaloška cesta",
            "way" : 6064800
          }
        } ]
      }
    } ],
    "id" : null,
    "startTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
    "endTime" : "2017-01-12T13:17:37+01:00[Europe/Vienna]",
    "optimizedFor" : null,
    "boundingBox" : {
      "type" : "Feature",
      "geometry" : {
        "type" : "Polygon",
        "coordinates" : [ [ [ 14.5053164, 46.0523453 ], [ 14.5053164, 46.0567207 ], [ 14.5204248, 46.0567207 ], [ 14.5204248, 46.0523453 ], [ 14.5053164, 46.0523453 ] ] ]
      },
      "properties" : { }
    },
    "simplifiedGeometryEncodedPolyLine" : null,
    "simplifiedGeometryGeoJson" : null,
    "additionalInfo" : {
      "emissions" : 33.3285,
      "mode" : "pt",
      "routeId" : 6
    }
  }, {
    "from" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.5055738, 46.0561189 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "to" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.5204248, 46.0523453 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "distanceMeters" : 1424,
    "durationSeconds" : 1052,
    "segments" : [ {
      "nr" : 1,
      "from" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5055738, 46.0561189 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "to" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5204248, 46.0523453 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "distanceMeters" : 1424,
      "durationSeconds" : 1052,
      "modeOfTransport" : {
        "generalizedType" : "FOOT",
        "detailedType" : "FOOT",
        "id" : null,
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 0,
      "alightingSeconds" : 0,
      "startTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T13:06:46+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5055738, 46.0561189 ], [ 14.5054464, 46.0558434 ], [ 14.5054455, 46.0558434 ], [ 14.5065136, 46.0556107 ], [ 14.5061817, 46.0548668 ], [ 14.5066080, 46.0547791 ], [ 14.5067654, 46.0547447 ], [ 14.5069427, 46.0547104 ], [ 14.5070190, 46.0545921 ], [ 14.5071058, 46.0544586 ], [ 14.5072527, 46.0544281 ], [ 14.5083170, 46.0542336 ], [ 14.5084028, 46.0542107 ], [ 14.5086040, 46.0541725 ], [ 14.5086470, 46.0541153 ], [ 14.5087509, 46.0539856 ], [ 14.5087786, 46.0539627 ], [ 14.5088539, 46.0539017 ], [ 14.5098057, 46.0537033 ], [ 14.5105762, 46.0535469 ], [ 14.5127630, 46.0530968 ], [ 14.5132532, 46.0529938 ], [ 14.5133429, 46.0529900 ], [ 14.5136070, 46.0529709 ], [ 14.5139017, 46.0529480 ], [ 14.5143108, 46.0529480 ], [ 14.5167856, 46.0529366 ], [ 14.5189915, 46.0529213 ], [ 14.5190077, 46.0529251 ], [ 14.5191669, 46.0529289 ], [ 14.5192013, 46.0525589 ], [ 14.5192041, 46.0524483 ], [ 14.5192060, 46.0523491 ], [ 14.5204248, 46.0523453 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5055738, 46.0561189 ], [ 14.5054464, 46.0558434 ], [ 14.5054455, 46.0558434 ] ]
          },
          "properties" : {
            "edgename" : ""
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5054464, 46.0558434 ], [ 14.5065136, 46.0556107 ] ]
          },
          "properties" : {
            "edgename" : "Trdinova ulica",
            "way" : 5032991
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5065136, 46.0556107 ], [ 14.5061817, 46.0548668 ] ]
          },
          "properties" : {
            "edgename" : "Cigaletova ulica",
            "way" : 4344278
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5061817, 46.0548668 ], [ 14.5066080, 46.0547791 ] ]
          },
          "properties" : {
            "edgename" : "",
            "way" : 419270667
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5066080, 46.0547791 ], [ 14.5067654, 46.0547447 ] ]
          },
          "properties" : {
            "edgename" : "",
            "way" : 320867066
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5067654, 46.0547447 ], [ 14.5069427, 46.0547104 ] ]
          },
          "properties" : {
            "edgename" : "",
            "way" : 320867066
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5069427, 46.0547104 ], [ 14.5070190, 46.0545921 ] ]
          },
          "properties" : {
            "edgename" : "",
            "way" : 320867066
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5070190, 46.0545921 ], [ 14.5071058, 46.0544586 ] ]
          },
          "properties" : {
            "edgename" : "",
            "way" : 320867066
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5071058, 46.0544586 ], [ 14.5072527, 46.0544281 ] ]
          },
          "properties" : {
            "edgename" : "Tavčarjeva ulica",
            "way" : 4344250
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5072527, 46.0544281 ], [ 14.5083170, 46.0542336 ], [ 14.5084028, 46.0542107 ], [ 14.5086040, 46.0541725 ] ]
          },
          "properties" : {
            "edgename" : "Tavčarjeva ulica",
            "way" : 4344250
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5086040, 46.0541725 ], [ 14.5086470, 46.0541153 ], [ 14.5087509, 46.0539856 ], [ 14.5087786, 46.0539627 ] ]
          },
          "properties" : {
            "edgename" : "Kolodvorska ulica",
            "way" : 149728631
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5087786, 46.0539627 ], [ 14.5088539, 46.0539017 ] ]
          },
          "properties" : {
            "edgename" : "Kolodvorska ulica",
            "way" : 149728631
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5088539, 46.0539017 ], [ 14.5098057, 46.0537033 ] ]
          },
          "properties" : {
            "edgename" : "Komenskega ulica",
            "way" : 149728617
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5098057, 46.0537033 ], [ 14.5105762, 46.0535469 ] ]
          },
          "properties" : {
            "edgename" : "Komenskega ulica",
            "way" : 149728617
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5105762, 46.0535469 ], [ 14.5127630, 46.0530968 ] ]
          },
          "properties" : {
            "edgename" : "Komenskega ulica",
            "way" : 4342880
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5127630, 46.0530968 ], [ 14.5132532, 46.0529938 ] ]
          },
          "properties" : {
            "edgename" : "Ilirska ulica",
            "way" : 149761974
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5132532, 46.0529938 ], [ 14.5133429, 46.0529900 ] ]
          },
          "properties" : {
            "edgename" : "Ilirska ulica",
            "way" : 149761974
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5133429, 46.0529900 ], [ 14.5136070, 46.0529709 ], [ 14.5139017, 46.0529480 ], [ 14.5143108, 46.0529480 ] ]
          },
          "properties" : {
            "edgename" : "Ilirska ulica",
            "way" : 149761974
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5143108, 46.0529480 ], [ 14.5167856, 46.0529366 ] ]
          },
          "properties" : {
            "edgename" : "Ilirska ulica",
            "way" : 149761974
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5167856, 46.0529366 ], [ 14.5189915, 46.0529213 ] ]
          },
          "properties" : {
            "edgename" : "Ilirska ulica",
            "way" : 4758979
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5189915, 46.0529213 ], [ 14.5190077, 46.0529251 ], [ 14.5191669, 46.0529289 ] ]
          },
          "properties" : {
            "edgename" : "Ilirska ulica",
            "way" : 4758979
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5191669, 46.0529289 ], [ 14.5192013, 46.0525589 ], [ 14.5192041, 46.0524483 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 103756941
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5192041, 46.0524483 ], [ 14.5192060, 46.0523491 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 103756941
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5192060, 46.0523491 ], [ 14.5204248, 46.0523453 ] ]
          },
          "properties" : {
            "edgename" : "Zaloška cesta",
            "way" : 6064800
          }
        } ]
      }
    } ],
    "id" : null,
    "startTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
    "endTime" : "2017-01-12T13:06:46+01:00[Europe/Vienna]",
    "optimizedFor" : null,
    "boundingBox" : {
      "type" : "Feature",
      "geometry" : {
        "type" : "Polygon",
        "coordinates" : [ [ [ 14.5054455, 46.0523453 ], [ 14.5054455, 46.0561189 ], [ 14.5204248, 46.0561189 ], [ 14.5204248, 46.0523453 ], [ 14.5054455, 46.0523453 ] ] ]
      },
      "properties" : { }
    },
    "simplifiedGeometryEncodedPolyLine" : null,
    "simplifiedGeometryGeoJson" : null,
    "additionalInfo" : {
      "emissions" : 0.0,
      "mode" : "walk",
      "routeId" : 1
    }
  }, {
    "from" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.5055738, 46.0561189 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "to" : {
      "type" : "Location",
      "coordinate" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "Point",
          "coordinates" : [ 14.5204248, 46.0523453 ]
        },
        "properties" : { }
      },
      "complexGeometry" : null,
      "address" : null
    },
    "distanceMeters" : 1453,
    "durationSeconds" : 803,
    "segments" : [ {
      "nr" : 1,
      "from" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5055738, 46.0561189 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "to" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5074968, 46.0537256 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "distanceMeters" : 385,
      "durationSeconds" : 284,
      "modeOfTransport" : {
        "generalizedType" : "FOOT",
        "detailedType" : "FOOT",
        "id" : null,
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 0,
      "alightingSeconds" : 62,
      "startTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T12:53:58+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5055738, 46.0561189 ], [ 14.5054464, 46.0558434 ], [ 14.5054455, 46.0558434 ], [ 14.5065136, 46.0556107 ], [ 14.5061817, 46.0548668 ], [ 14.5060968, 46.0546761 ], [ 14.5065126, 46.0542259 ], [ 14.5069952, 46.0538368 ], [ 14.5074968, 46.0537256 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5055738, 46.0561189 ], [ 14.5054464, 46.0558434 ], [ 14.5054455, 46.0558434 ] ]
          },
          "properties" : {
            "edgename" : ""
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5054464, 46.0558434 ], [ 14.5065136, 46.0556107 ] ]
          },
          "properties" : {
            "edgename" : "Trdinova ulica",
            "way" : 5032991
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5065136, 46.0556107 ], [ 14.5061817, 46.0548668 ] ]
          },
          "properties" : {
            "edgename" : "Cigaletova ulica",
            "way" : 4344278
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5061817, 46.0548668 ], [ 14.5060968, 46.0546761 ] ]
          },
          "properties" : {
            "edgename" : "Cigaletova ulica",
            "way" : 4344278
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5060968, 46.0546761 ], [ 14.5065126, 46.0542259 ] ]
          },
          "properties" : {
            "edgename" : "Miklošičev park",
            "way" : 4344251
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5065126, 46.0542259 ], [ 14.5069952, 46.0538368 ] ]
          },
          "properties" : {
            "edgename" : "Miklošičev park",
            "way" : 4344251
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5069952, 46.0538330 ], [ 14.5074968, 46.0537256 ] ]
          },
          "properties" : {
            "edgename" : "Glue613"
          }
        } ]
      }
    }, {
      "nr" : 2,
      "from" : {
        "type" : "PublicTransportStop",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5074968, 46.0537256 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null,
        "name" : "Turist",
        "platform" : null
      },
      "to" : {
        "type" : "PublicTransportStop",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5184876, 46.0529384 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null,
        "name" : "Hrvatski trg",
        "platform" : null
      },
      "distanceMeters" : 857,
      "durationSeconds" : 362,
      "modeOfTransport" : {
        "generalizedType" : "PUBLIC_TRANSPORT",
        "detailedType" : "BUS",
        "id" : null,
        "service" : {
          "name" : "05",
          "towards" : null,
          "color" : null
        },
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 0,
      "alightingSeconds" : 0,
      "startTime" : "2017-01-12T12:53:58+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T13:00+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5074968, 46.0537256 ], [ 14.5141090, 46.0529714 ], [ 14.5184876, 46.0529384 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5074968, 46.0537256 ], [ 14.5141090, 46.0529714 ] ]
          },
          "properties" : {
            "edgename" : "[05_12[BUS], 05_6[BUS], 05_3[BUS], 05_2[BUS], 05_5[BUS], 05_11[BUS]]"
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5141090, 46.0529714 ], [ 14.5184876, 46.0529384 ] ]
          },
          "properties" : {
            "edgename" : "[05_12[BUS], 05_6[BUS], 05_3[BUS], 05_2[BUS], 05_5[BUS], 05_11[BUS]]"
          }
        } ]
      }
    }, {
      "nr" : 3,
      "from" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5184876, 46.0529384 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "to" : {
        "type" : "Location",
        "coordinate" : {
          "type" : "Feature",
          "geometry" : {
            "type" : "Point",
            "coordinates" : [ 14.5204248, 46.0523453 ]
          },
          "properties" : { }
        },
        "complexGeometry" : null,
        "address" : null
      },
      "distanceMeters" : 211,
      "durationSeconds" : 157,
      "modeOfTransport" : {
        "generalizedType" : "FOOT",
        "detailedType" : "FOOT",
        "id" : null,
        "service" : null,
        "operator" : null,
        "electric" : null,
        "sharingType" : null
      },
      "boardingSeconds" : 0,
      "alightingSeconds" : 0,
      "startTime" : "2017-01-12T13:00+01:00[Europe/Vienna]",
      "endTime" : "2017-01-12T13:02:37+01:00[Europe/Vienna]",
      "boundingBox" : null,
      "geometryEncodedPolyLine" : null,
      "geometryGeoJson" : {
        "type" : "Feature",
        "geometry" : {
          "type" : "LineString",
          "coordinates" : [ [ 14.5184876, 46.0529384 ], [ 14.5189905, 46.0529213 ], [ 14.5190077, 46.0529251 ], [ 14.5191669, 46.0529289 ], [ 14.5192013, 46.0525589 ], [ 14.5192041, 46.0524483 ], [ 14.5192060, 46.0523491 ], [ 14.5204248, 46.0523453 ] ]
        },
        "properties" : { }
      },
      "geometryGeoJsonEdges" : {
        "type" : "FeatureCollection",
        "features" : [ {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5184876, 46.0529384 ], [ 14.5189905, 46.0529213 ] ]
          },
          "properties" : {
            "edgename" : "Glue200"
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5189915, 46.0529213 ], [ 14.5190077, 46.0529251 ], [ 14.5191669, 46.0529289 ] ]
          },
          "properties" : {
            "edgename" : "Ilirska ulica",
            "way" : 4758979
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5191669, 46.0529289 ], [ 14.5192013, 46.0525589 ], [ 14.5192041, 46.0524483 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 103756941
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5192041, 46.0524483 ], [ 14.5192060, 46.0523491 ] ]
          },
          "properties" : {
            "edgename" : "Njegoševa cesta",
            "way" : 103756941
          }
        }, {
          "type" : "Feature",
          "geometry" : {
            "type" : "LineString",
            "coordinates" : [ [ 14.5192060, 46.0523491 ], [ 14.5204248, 46.0523453 ] ]
          },
          "properties" : {
            "edgename" : "Zaloška cesta",
            "way" : 6064800
          }
        } ]
      }
    } ],
    "id" : null,
    "startTime" : "2017-01-12T12:49:14+01:00[Europe/Vienna]",
    "endTime" : "2017-01-12T13:02:37+01:00[Europe/Vienna]",
    "optimizedFor" : null,
    "boundingBox" : {
      "type" : "Feature",
      "geometry" : {
        "type" : "Polygon",
        "coordinates" : [ [ [ 14.5054455, 46.0523453 ], [ 14.5054455, 46.0561189 ], [ 14.5204248, 46.0561189 ], [ 14.5204248, 46.0523453 ], [ 14.5054455, 46.0523453 ] ] ]
      },
      "properties" : { }
    },
    "simplifiedGeometryEncodedPolyLine" : null,
    "simplifiedGeometryGeoJson" : null,
    "additionalInfo" : {
      "emissions" : 21.8535,
      "mode" : "pt",
      "routeId" : 3
    }
  } ]
}
